{
    "name": "skalierbar/browserapp",
    "require": {
        "bcosca/fatfree": "^3.6",
        "guzzlehttp/psr7": "^1.4",
        "league/commonmark": "^0.15.6"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "git@bitbucket.org:skalierbar/browserapp.git"
      }
    ]
}
